<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Kayke</title>
	<a href="https://kayke120.github.io/Kayke/">Dominio GitHub Lições</a>
	<img src="C:\Users\KAYKETAVARESFELICIAN\Documents\IMG_8516.jpg" alt="Kayke" width="165" height="200">

</head>
<body>
    <div class="container">
		<header>
			<h1>Kayke Tavares Feliciano</h1>
			<p>Estudante do curso de Desenvolvimento de Sistemas</p>
            <p>   </p>
		</header>
		<main>
         
			<section>
				<div class="img-right-top">
					<style>
					body{
						font-family: Arial, sans-serif;
						font-size: 16px;
						line-height: 1.5;
						background-color: #f2f2f2;
						color: #333;
						
					}
					img{
						position: absolute;
						margin-top: 23px;
						margin-left: 1096px;

					}
					.container {
						max-width: 800px;
						margin: 0 auto;
						padding: 20px;
						background-color: #fff;
						border-radius: 5px;
						box-shadow: 0 2px 5px rgba(0,0,0,0.3);
					}
					h1, h2 {
						margin-top: 0;
						font-weight: normal;
					}
					h1 {
						font-size: 36px;
						line-height: 1.2;
					}
					h2 {
						font-size: 24px;
						line-height: 1.2;
					}
					section {
						margin-bottom: 30px;
					}
					section:last-of-type {
						margin-bottom: 0;
					}
					ul {
						margin: 0;
						padding: 0;
						list-style: none;
					}
					ul li {
						margin-bottom: 5px;
					}
					p {
						margin: 0;
					}
				</style>
				</div>
			</section>
				<section>
				<h2>Informações Pessoais</h2>
				<ul>
					<li><strong>Nome:</strong> Kayke Tavares Feliciano</li>
					<li><strong>Email:</strong> kaykeuno@gmail.com</li>
					<li><strong>Telefone:</strong> (19) 98941-1233</li>
					<li><strong>Endereço:</strong> Rua Sumaré, Num 670</li>
				</ul>
			</section>       
			<section>
				<h2>Habilidades</h2>
				<ul>
					<li>JavaScript</li>
					<li>HTML/CSS</li>
					<li>MySQL</li>
					<li>Pacote Office</li>
					<li>Portugol</li>
					<li>C#</li>
                    
				</ul>
			</section>
			<section>
				<h2>Experiência</h2>
			</section>
			<section>
				<h2>Formação</h2>
				<h3>Ensino Médio - Incompleto</h3>
                <h3>Ensino Técnico em Desenvolvimento de Sistemas - Incompleto</h3>
                <h3>Inglês Básico - Completo</h3>
</body>
</html>